<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <title>NAVER</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        #wrap{
            text-align: center;
        }
        #wrap-center {
            width: 1280px;
            display: inline-block;
            background-color: yellowgreen;
        }
        #header{
            text-align: left;
        }
        #header-hamburger {
            margin-top: 18px;
            padding : 10;
            display: inline-block;
            background: none;
            border: none;
            
        }
        #header-hamburger > div{
            
            background-image: url(./sp_main.png);
            width: 36px;
            height: 36px;
            background-repeat: no-repeat;
            background-size: 448px 437px;
            background-position: -314px -329px;

        }
        #main {
            height: 2000;   
        }
    </style>

</head>
<body>
    <div id ="wrap">
        <div id="wrap-center">
            <div id="header">
                <button id="header-hamburger">

                </button>
            </div>
            <div id="search"></div>
            <div id="nav"></div>
            <div id="main"></div>
        </div>
    </div>
</body>
</html>